@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

*{
    font-family: "Merriweather", serif;
}

header{
    background-color: #f5e7d7;
    padding: 50px 240px;
    
    
}
h1{
    color: #131313;
}
p{
    color: #474747;
}

.btn-primary{
    background:  #fd9218 ;
    color: white;
    width: 180px;
    height: 64px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600px;
}



nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 10px;
    


}


nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    font-size: 1rem;
    margin-right: 30px;
    font-weight: 500;
    

}

.nav-head{
    font-size: 45px;
    color: #131313;
}

nav li a{
    text-decoration: none;
    color: #474747;
}

/* banner text */

.banner{
    
   
    padding: 10px;
    
}

.banner-text{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}

.banner img{
    width: 100%;
    margin-top: 20px;
}


/* Body section */
/* ------------------- */
/* -------------------- */

main{
    max-width: 1440px;
    margin: 50px auto 0;

}

.team-container{
    display: flex;
    align-items: center;

}

.team-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.team-content{
    padding-left: 72px;
    padding-right: 72px;
}

.team-content .team-title{
    font-size: 2.8rem;
}
.quick-list{
   
    font-weight: 500px;
    color: #727272;

}

.team-features{
    color: #fd9218;
}

/* Design for features section */
/* ------------------------------ */



/* Design for Facts section */
/* ------------------------------ */
.facts h2{
   font-size: 2.8rem;
   font-weight: 700px;
}

.icon-container{
    display: flex;
    justify-content: space-between;
}

.icon-container >.card{
    text-align: center;
    border: 2px solid #fd9218;
    border-radius: 8px;
    padding: 40px 30px;
}

.card-description{
    font-weight: 600;
    font-size: 20px;

}

.card>h2,.card-description{
    margin-top: 10px;
}




/* for mobile devices */
@media screen and (max-width: 576px) {
    header, .team-content{
     padding: 10px;
    }
   
   nav, .team-container{
     flex-direction: column;
   } 
   .team-image{
    grid-template-columns: 1fr;
   }
 }
 
 /* for tablet */
 
 @media screen and (min-width: 576px) and (max-width: 992px){
    header{
     padding: 50px;
    }
    nav, .team-container{
     flex-direction: column;
    }
 }
 
 